# Database (Supabase)
# DATABASE_URL: Connect (Transaction Mode, Port 6543)
# Encuéntralo en Supabase > Project Settings > Database > Connection String > URI
# Asegúrate de activar "Use connection pooling" y Mode: Transaction
DATABASE_URL="postgres://postgres.xxxx:[password]@aws-0-region.pooler.supabase.com:6543/postgres?pgbouncer=true"

# DIRECT_URL: Direct Connection (Session Mode, Port 5432)
# Encuéntralo desactivando "Use connection pooling" o buscando el puerto 5432
DIRECT_URL="postgres://postgres.xxxx:[password]@aws-0-region.pooler.supabase.com:5432/postgres"

# Next Auth
# Genera uno nuevo (puedes usar un generador online o comando openssl)
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000" # Cambia esto a tu dominio en producción (https://tu-proyecto.vercel.app)

# Whatsapp / Otras APIs (Si aplica)
# Agrega aquí otras variables si las tienes en tu .env local
